<html>
<style type="text/css">
	
input[type=user], input[type=password] {
  width: 75%;
  padding: 12px 40px;
  margin: 8px;
  display: inline-block;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
  text-align: left;
}
.box{
		background-color:#D3D3D3;
	padding-top: 150px;
    width: 500px;
    height: 200px;
    top: 50%;
    left: 50%;
    position: absolute;
    margin-top: -200px;
    margin-left: -250px;
    	text-align: center;

	border: 3px solid black;

	overflow: auto;
 	position: absolute;
}

#login_header{
  background-color: #D3D3D3; 
  	  top: 50%;
    left: 50%;
    font-size: 26px;
    width: 300px;
    height: 130px;
    margin-top: -380px;
    margin-left: -147px;
    position: absolute;

    text-align: center;

	border: 3px solid black;

	overflow: auto;
 	position: absolute;
}
button[type=enter]{

	background-color: #D3D3D3;

  border: none;

  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
}
}
</style>

<header>
	<div id = "login_header">
		<h1>Log in</h1>
	</div>
</header>
<body>
	<div class = "box">
	 <label for="fusername"><b>User ID  </b></label>
    <input type="user" placeholder="" name="fusername" required>

    <label for="fpassword"><b>Password</b></label>
    <input type="password" placeholder="" name="fpassword" required>
        
    <button type="enter">ENTER</button>
	</div>
</body>

</html>
