<!DOCTYPE html>
<html>
<style type="text/css">
	/*styles nav bar*/
.topnav {
    background-color: rgb(143, 109, 51);
    overflow: hidden;
    float: none;
    position: absolute;
    top: 4%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  /* Styles the links inside the nav bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 46px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* This changes color when hovering over links */
  .topnav a:hover {
    background-color: rgb(211, 168, 25);
    color: black;
  }
.boxes{
	text-align: center;
  width: 100%;
  height: 100%;
  margin: 0 auto;

	background-color: #FFFFFF;
	overflow: auto;
 	border-radius: 25px;
}
.subbox1{


	border: 3px solid black;
	border-color: #82ff96;
 	width: 30%;
 	height: 500px;
	display: inline-block;
	text-align: center;
	margin-right: 25%;

}
.subbox2{

	border: 3px solid black;
	border-color: #82ff96;
 	width: 30%;
 	height: 500px;
	display: inline-block;
	text-align: center;

}
.button_box{
	text-align: center;
	border-radius: 25px;
 width: 25%;
 height: 25px;
 margin: 0 10%;
}
.button_boxr{
 width: 25%;
 height: 25px;
 margin: 0 75%;
 margin-top: -25px;
}

.player_info{
	font-size:20px;
	width:100%;
	 margin: 0 auto;
	   text-align: center;
}
#add_vill, #rmv_vill, #add_vill{
	  border-radius: 25px;
	  width: 150px;
}
.text-center{
	background-color: #96f5f5;
}
.boxes{
		background-color: #96f5f5;

}
</style>
<head>
         <title>Location</title>
         <link rel="stylesheet" href="fav.css" >
         <h1>Location</h1>
     </head>


     <body class="text-center">

            <div class="topnav">
                    <a href="#home">Home</a>
                    <a href="#account">Account</a>
                    <a href="#search">Search</a>
                    <a href="#logout">Log out</a>
                </div>

     <div class ="player_info">
       <h1>Island Name</h1>
      	<h2>est. (date)</h2>
     </div>


     <div class = "boxes">
     <div class = "subbox1">
     	<div class = "Villager_List">
     		<p>Villager List</p>
     	</div>

     	</div>
     	 <div class = "subbox2">
     		<div class = "Fruit_Flowers">
     		<p>Fruit & Flowers</p>
     	</div>

     	</div>


     </div>
          	<div class = "button_box">
     		<button id = "add_vill"> ADD </button>
     		<button id = "rmv_vill"> Remove </button>
     	
     	</div>
     	<div class = "button_boxr">
     		<button id = "add_vill"> ADD </button>
     	</div>
</body>
<footer>
	<div>
		<p> </p>
	</div>
</footer>
</html>