<!DOCTYPE html>
<html>
<style type="text/css">
.topnav {
    background-color: rgb(143, 109, 51);
    overflow: hidden;
    float: none;
    position: absolute;
    top: 4%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 46px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(211, 168, 25);
    color: black;
  }

  
.content {
    margin-top: 50px;
} 

.Villager-card {
    height: 225px;
    width: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    text-align: center;
    background-color: #f1f1f1;
    margin: auto;
    border: 3px;
    padding: 10px;
    background-color: #82ff96;
  }
  
  
  .container {
    padding: 2px 16px;
  }


#villager-text {
    float: none;
    display: inline-block;
    line-height: 2em;
    padding-top: 30px;
}

ul {
    list-style-type: none;
}


body {
    margin:50px 0; 
    padding:0;
    text-align:center;
    background-color: #96f5f5;
}

.Villager-Header {
    padding-top: 50px;
} 

img {
    padding: 10px;
    float: left;
    max-width:90px;
    max-height:225px;
} 

</style>
    <head>
        <title>Villagers</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="topnav">
            <a href="#home">Home</a>
            <a href="#login">Login</a>                
            <a href="#search">Search</a>               
        </div>

        <div class="content">
            <div class="Villager-Header">
                <h1>Villagers</h1>
            </div>

            <div class="Villager-card">
                <img id="villager-image" src="https://vignette.wikia.nocookie.net/animalcrossing/images/2/2a/Raymond_NH.png/revision/latest?cb=20200317174731" alt="Villager-picture" style="width:100%">
                <ul id="villager-text">
                    <li>Name: Raymond</li>
                    <li>Personality: Smug</li>
                    <li>Species: Cat</li>
                </ul>
                <div style="clear:both"></div>
            </div> 
            <div class="Villager-card">
                <img id="villager-image" src="https://vignette.wikia.nocookie.net/animalcrossing/images/f/f5/Chrissy_NH_pic.png/revision/latest/scale-to-width-down/260?cb=20200321123018" alt="Villager-picture" style="width:100%">
                <ul id="villager-text">
                    <li>Name: Chrissy</li>
                    <li>Personality: Peppy</li>
                    <li>Species: Rabbit</li>
                </ul>
                <div style="clear:both"></div>
            </div> 
            
           
    </body>
</html>